# Dockerfile.prod
FROM node:18-alpine AS build

# Set environment variable for production
ENV NODE_ENV=production

# Set working directory
WORKDIR /app/frontend

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy project files and build
COPY . .
RUN npm run build

# Use a minimal server to serve static files in production
FROM nginx:alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Expose default HTTP port for Nginx
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
