events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Redirect HTTP to HTTPS for backend
    server {
        listen 85;
        listen [::]:85; # IPv6
        server_name backend.local;
        return 301 https://$host$request_uri;
    }

    # HTTPS configuration for backend
    server {
        listen 443 ssl;
        listen [::]:443 ssl; # for IPv6
        server_name backend.local;

        ssl_certificate /etc/nginx/certs/backend.local.crt;
        ssl_certificate_key /etc/nginx/certs/backend.local.key;
        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_pass http://securesample_local_django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }
    }

    # Redirect HTTP to HTTPS for frontend
    server {
        listen 85;
        listen [::]:85; # IPv6
        server_name frontend.local;
        return 301 https://$host$request_uri;
    }

    # HTTPS configuration for frontend
    server {
        listen 443 ssl;
        listen [::]:443 ssl; # for IPv6
        server_name frontend.local;

        ssl_certificate /etc/nginx/certs/frontend.local.crt;
        ssl_certificate_key /etc/nginx/certs/frontend.local.key;
        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_pass http://securesample_local_react:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://securesample_local_react:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
